E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.exe
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.deps.json
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.runtimeconfig.json
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.runtimeconfig.dev.json
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.dll
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\ref\cs_1.16_ValidaCorreto1.dll
E:\GitHub\cs_1.16_ValidaCorreto1\bin\Debug\net5.0\cs_1.16_ValidaCorreto1.pdb
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.csprojAssemblyReference.cache
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.AssemblyInfoInputs.cache
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.AssemblyInfo.cs
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.csproj.CoreCompileInputs.cache
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.dll
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\ref\cs_1.16_ValidaCorreto1.dll
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.pdb
E:\GitHub\cs_1.16_ValidaCorreto1\obj\Debug\net5.0\cs_1.16_ValidaCorreto1.genruntimeconfig.cache
